# boardgames

./: .classpath  .project  README.md  key.json  pom.xml
WebContent/: games.jsp  homepage.jsp  homepage.jsp.orig  login.jsp  meetup-creation.jsp  meetup-info.jsp  profile.jsp  profile.jsp.orig  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/styles/: form.css  main.css  main.css.orig
board-game-app/: README.md  angular.json  package-lock.json  package.json
board-game-app/src/app/: app.component.spec.ts  app.component.ts
src/: BGGTester.java  Login.java  Main.java  Meet.java  Meetup.java  Register.java  Signout.java  Test.java  User.java  accessData.java  createMeetup.java  database.sql
src/boardgame/: BGGTester.java  Game.java  JoinMeetup.java  Login.java  Main.java  Meet.java  Meetup.java  MeetupServlet.java  Profile.java  Register.java  Signout.java  Test.java  User.java  accessData.java  checkMeetup.java  createMeetup.java  removeServlet.java
