<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BoardGame</groupId>
  <artifactId>BoardGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	  <dependencyManagement>
	 <dependencies>
	  <dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>libraries-bom</artifactId>
		<version>2.9.0</version>
		<type>pom</type>
		<scope>import</scope>
	   </dependency>
	 </dependencies>
	</dependencyManagement>


  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.47</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.cloud.sql/mysql-socket-factory -->
	<dependency>
		<groupId>com.google.cloud.sql</groupId>
		<artifactId>mysql-socket-factory</artifactId>
		<version>1.0.15</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-storage</artifactId>
	</dependency>


</dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.27.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.6.0</version>
		  <executions>
			<execution>
			  <goals>
				<goal>java</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<mainClass>boardgame.Main</mainClass>
			<arguments>
			  <argument>foo</argument>
			  <argument>bar</argument>
			</arguments>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>